.about,
.ourPlatformAims {
  position: relative;
  display: inline-block;
}
.about {
  margin: 0;
  width: 296px;
  height: 97px;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  flex-shrink: 0;
}
.ourPlatformAims {
  height: 231px;
  flex: 1;
  max-width: 100%;
}
.aboutParent,
.ourPlatformAimsToSuggestLWrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.ourPlatformAimsToSuggestLWrapper {
  flex-direction: row;
  padding: 0 0 0 var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
}
.aboutParent {
  flex-direction: column;
  gap: 14px;
}
.contact {
  margin: 0;
  width: 343px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.no1EcoStreet,
.p,
.p1 {
  margin: 0;
}
.no1EcoStreetContainer {
  height: 100px;
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.contactParent,
.frameParent,
.no1EcoStreetChennai60Wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.no1EcoStreetChennai60Wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--font-size-5xl);
}
.contactParent,
.frameParent {
  width: 532px;
  flex-direction: column;
  gap: 24px;
}
.frameParent {
  width: 549px;
  gap: 57px;
  min-width: 549px;
}
.screenshot202403211434241,
.screenshot202403232157291 {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.desktop,
.desktopInner,
.screenshot202403232157291Parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.screenshot202403232157291Parent {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: 74px;
}
.desktop,
.desktopInner {
  box-sizing: border-box;
}
.desktopInner {
  height: 600px;
  width: 317px;
  flex-direction: column;
  padding: 14px 0 0;
  min-width: 317px;
}
.desktop {
  width: 100%;
  position: relative;
  background-color: #090909;
  overflow: hidden;
  flex-direction: row;
  padding: 99px 67px 112px;
  gap: 229px;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-77xl);
  color: var(--color-white);
  font-family: var(--font-josefin-slab);
}
@media screen and (max-width: 1200px) {
  .desktopInner,
  .frameParent {
    flex: 1;
  }
  .desktop {
    flex-wrap: wrap;
    gap: 229px 114px;
    padding-left: var(--padding-14xl);
    padding-right: var(--padding-14xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .about,
  .contact {
    font-size: var(--font-size-29xl);
  }
}
@media screen and (max-width: 750px) {
  .frameParent {
    gap: 28px 57px;
    min-width: 100%;
  }
  .desktop {
    gap: 229px 57px;
  }
}
@media screen and (max-width: 450px) {
  .about {
    font-size: var(--font-size-10xl);
  }
  .ourPlatformAims {
    font-size: var(--font-size-lgi);
  }
  .contact {
    font-size: var(--font-size-10xl);
  }
  .no1EcoStreetContainer {
    font-size: var(--font-size-lgi);
  }
  .screenshot202403232157291Parent {
    gap: 37px 74px;
  }
  .desktop {
    gap: 229px 29px;
  }
}
